cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ca9934557739efc6f05fc476d404da69d2110cc0c6e0137b6c60166a7acf7c0

name:           scm48
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scm48#readme>
homepage:       https://github.com/githubuser/scm48#readme
bug-reports:    https://github.com/githubuser/scm48/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scm48

library
  exposed-modules:
      Error
      Eval
      Lib
      Parser
      Repl
      Syntax
  other-modules:
      Paths_scm48
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , parsec
  default-language: Haskell2010

executable scm48-exe
  main-is: Main.hs
  other-modules:
      Paths_scm48
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scm48
  default-language: Haskell2010

test-suite scm48-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvalSpec
      ParserSpec
      Paths_scm48
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , parsec
    , scm48
  default-language: Haskell2010
